<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hẹn giờ tắt nhạc"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:text="0 phút"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_marginTop="8dp"/>

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        />

    <Button
        android:id="@+id/btnSet"
        android:text="Đặt giờ"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
</LinearLayout>
