<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miniRoot"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
  android:backgroundTint="@color/miniplayer_backgroud"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/textGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/imgCover"
            app:layout_constraintEnd_toStartOf="@id/btnPlayPause"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textcolor"/>
            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textcolor"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnNext"
            style="?attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleX="-1"
            android:src="@drawable/forward_icon"
            app:tint="@color/textcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/btnPlayPause"
            style="?attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_play"
            app:tint="@color/textcolor"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
