<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeicon"
        android:title="Trang Chủ"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/searchicon"
        android:title="Tìm Kiếm"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/libraryicon"
        android:title="Thư Viện"
        android:icon="@drawable/ic_library_music"
        app:showAsAction="always"/>
    <item
        android:id="@+id/accounticon"
        android:title="Tài Khoản"
        android:icon="@drawable/outline_account_circle_24"
        app:showAsAction="always"/>
</menu>